<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Visualizaciones PEC 2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Visualizaciones de Datos - PEC 2</h1>

    <div>
        <h2>Treemap</h2>
        <img src="img/treemap_plot.png" alt="Gráfico Treemap">
    </div>

    <div>
        <h2>Arc Diagram</h2>
        <img src="img/arcdiagram_plot.png" alt="Gráfico Arc Diagram">
    </div>

    <div>
        <h2>Sparklines</h2>
        <img src="img/Sparklines_plot.png" alt="Gráfico Sparklines">
    </div>
</body>
</html>
